{
    "multiscales": [
        {
            "axes": [
                {
                    "name": "c",
                    "type": "channel"
                },
                {
                    "name": "y",
                    "type": "space"
                },
                {
                    "name": "x",
                    "type": "space"
                }
            ],
            "coordinateTransformations": [
                {
                    "affine": [
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            2.0,
                            1.0,
                            3.0
                        ],
                        [
                            0.0,
                            5.0,
                            4.0,
                            6.0
                        ]
                    ],
                    "input": {
                        "axes": [
                            {
                                "name": "c",
                                "type": "channel"
                            },
                            {
                                "name": "y",
                                "type": "space",
                                "unit": "unit"
                            },
                            {
                                "name": "x",
                                "type": "space",
                                "unit": "unit"
                            }
                        ],
                        "name": "cyx"
                    },
                    "output": {
                        "axes": [
                            {
                                "name": "c",
                                "type": "channel"
                            },
                            {
                                "name": "x",
                                "type": "space",
                                "unit": "unit"
                            },
                            {
                                "name": "y",
                                "type": "space",
                                "unit": "unit"
                            }
                        ],
                        "name": "simple"
                    },
                    "type": "affine"
                },
                {
                    "input": {
                        "axes": [
                            {
                                "name": "c",
                                "type": "channel"
                            },
                            {
                                "name": "y",
                                "type": "space",
                                "unit": "unit"
                            },
                            {
                                "name": "x",
                                "type": "space",
                                "unit": "unit"
                            }
                        ],
                        "name": "cyx"
                    },
                    "output": {
                        "axes": [
                            {
                                "name": "c",
                                "type": "channel"
                            },
                            {
                                "name": "x",
                                "type": "space",
                                "unit": "unit"
                            },
                            {
                                "name": "y",
                                "type": "space",
                                "unit": "unit"
                            },
                            {
                                "name": "z",
                                "type": "space",
                                "unit": "unit"
                            }
                        ],
                        "name": "complex"
                    },
                    "transformations": [
                        {
                            "input": {
                                "axes": [
                                    {
                                        "name": "c",
                                        "type": "channel"
                                    },
                                    {
                                        "name": "y",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "x",
                                        "type": "space",
                                        "unit": "unit"
                                    }
                                ],
                                "name": "cyx"
                            },
                            "output": {
                                "axes": [
                                    {
                                        "name": "c",
                                        "type": "channel"
                                    },
                                    {
                                        "name": "y",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "x",
                                        "type": "space",
                                        "unit": "unit"
                                    }
                                ],
                                "name": "global"
                            },
                            "translation": [
                                0.0,
                                2.0,
                                1.0
                            ],
                            "type": "translation"
                        },
                        {
                            "input": {
                                "axes": [
                                    {
                                        "name": "c",
                                        "type": "channel"
                                    },
                                    {
                                        "name": "y",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "x",
                                        "type": "space",
                                        "unit": "unit"
                                    }
                                ],
                                "name": "cyx"
                            },
                            "mapAxis": {
                                "x": "y",
                                "y": "x"
                            },
                            "output": {
                                "axes": [
                                    {
                                        "name": "c",
                                        "type": "channel"
                                    },
                                    {
                                        "name": "x",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "y",
                                        "type": "space",
                                        "unit": "unit"
                                    }
                                ],
                                "name": "global"
                            },
                            "type": "mapAxis"
                        },
                        {
                            "affine": [
                                [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                [
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                [
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0
                                ],
                                [
                                    0.0,
                                    0.0,
                                    2.0,
                                    0.0
                                ]
                            ],
                            "input": {
                                "axes": [
                                    {
                                        "name": "c",
                                        "type": "channel"
                                    },
                                    {
                                        "name": "x",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "y",
                                        "type": "space",
                                        "unit": "unit"
                                    }
                                ],
                                "name": "cxy"
                            },
                            "output": {
                                "axes": [
                                    {
                                        "name": "c",
                                        "type": "channel"
                                    },
                                    {
                                        "name": "x",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "y",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "z",
                                        "type": "space",
                                        "unit": "unit"
                                    }
                                ],
                                "name": "global"
                            },
                            "type": "affine"
                        },
                        {
                            "input": {
                                "axes": [
                                    {
                                        "name": "c",
                                        "type": "channel"
                                    },
                                    {
                                        "name": "x",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "y",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "z",
                                        "type": "space",
                                        "unit": "unit"
                                    }
                                ],
                                "name": "cxyz"
                            },
                            "output": {
                                "axes": [
                                    {
                                        "name": "c",
                                        "type": "channel"
                                    },
                                    {
                                        "name": "x",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "y",
                                        "type": "space",
                                        "unit": "unit"
                                    },
                                    {
                                        "name": "z",
                                        "type": "space",
                                        "unit": "unit"
                                    }
                                ],
                                "name": "global"
                            },
                            "type": "identity"
                        }
                    ],
                    "type": "sequence"
                }
            ],
            "datasets": [
                {
                    "coordinateTransformations": [
                        {
                            "scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "type": "scale"
                        }
                    ],
                    "path": "0"
                },
                {
                    "coordinateTransformations": [
                        {
                            "scale": [
                                1.0,
                                2.0,
                                2.0
                            ],
                            "type": "scale"
                        }
                    ],
                    "path": "1"
                },
                {
                    "coordinateTransformations": [
                        {
                            "scale": [
                                1.0,
                                4.0,
                                4.0
                            ],
                            "type": "scale"
                        }
                    ],
                    "path": "2"
                }
            ],
            "metadata": {
                "omero": {
                    "channels": [
                        {
                            "label": 0
                        },
                        {
                            "label": 1
                        },
                        {
                            "label": 2
                        }
                    ]
                }
            },
            "name": "/images/blobs_multiscale_image",
            "version": "0.4"
        }
    ],
    "omero": {
        "channels": [
            {
                "label": 0
            },
            {
                "label": 1
            },
            {
                "label": 2
            }
        ]
    },
    "spatialdata_attrs": {
        "version": "0.1"
    }
}
